<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Access Gate Estate</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

</head>

<body>

<header>

<h1 class="logo">Abuja Lands Plug</h1>

<nav>
<a href="index.html">Home</a>
<a href="properties.html">Properties</a>
</nav>

</header>

<section class="property-detail">

<img class="estate-image"
src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c">

<div class="estate-info">

<h2>Access Gate Estate</h2>

<p><strong>Location:</strong> Along Apo Karishi Road, Apo Wassa, Abuja</p>

<p><strong>Landmark:</strong> Apo mechanic village new site, Wassa </p>

<h3>Available Plot Sizes</h3>

<ul>

<li>180sqm</li>
<li>250sqm</li>
<li>300sqm</li>
<li>450sqm</li>
<li>550sqm</li>
<li>1000sqm</li>

</ul>

<a class="btn"

href="https://wa.me/2348165079236?text=Hello%20I%20am%20interested%20in%20Access%20Gate%20Estate"

target="_blank">

Enquire on WhatsApp

</a>

</div>

<div class="map-container">
<iframe
src="https://maps.google.com/maps?q=wassa+junction+abuja+nigeria&t=&z=15&ie=UTF8&iwloc=&output=embed">
</iframe>
</div>



</div>


</section>

<a href="https://wa.me/2348165079236"
class="whatsapp-float"
target="_blank">
<i class="fa-brands fa-whatsapp"></i>
</a>

</body>

</html>
